<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WeatherView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IuF-oJ-bTP">
                    <rect key="frame" x="183" y="170" width="235" height="237"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="237" id="JNQ-0R-sCg"/>
                        <constraint firstAttribute="width" constant="235" id="aDf-ad-FFp"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Location.." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXm-Ai-DrC">
                    <rect key="frame" x="229" y="112" width="143" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="143" id="1oN-j3-zHg"/>
                        <constraint firstAttribute="height" constant="21" id="slB-TN-T9K"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Temperature..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9d-oi-p5u">
                    <rect key="frame" x="212" y="415" width="177" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="dfg-ZY-pwy"/>
                        <constraint firstAttribute="width" constant="177" id="yDX-OV-fNj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Weather..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhJ-id-acH">
                    <rect key="frame" x="229" y="141" width="143" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="IuF-oJ-bTP" secondAttribute="centerY" constant="11.5" id="0rG-34-w2L"/>
                <constraint firstItem="nXm-Ai-DrC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="112" id="1QU-MK-t9j"/>
                <constraint firstItem="RhJ-id-acH" firstAttribute="top" secondItem="nXm-Ai-DrC" secondAttribute="bottom" constant="8" symbolic="YES" id="BIq-eh-qvF"/>
                <constraint firstAttribute="centerX" secondItem="RhJ-id-acH" secondAttribute="centerX" constant="-0.5" id="McB-t9-UkO"/>
                <constraint firstItem="t9d-oi-p5u" firstAttribute="centerX" secondItem="nXm-Ai-DrC" secondAttribute="centerX" id="T4j-w1-q5t"/>
                <constraint firstItem="IuF-oJ-bTP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="atJ-QT-TTX"/>
                <constraint firstItem="RhJ-id-acH" firstAttribute="centerX" secondItem="IuF-oJ-bTP" secondAttribute="centerX" id="dfg-Nx-bJS"/>
                <constraint firstItem="t9d-oi-p5u" firstAttribute="centerX" secondItem="IuF-oJ-bTP" secondAttribute="centerX" id="fcG-pj-Nnp"/>
                <constraint firstItem="IuF-oJ-bTP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="170" id="h3u-Ju-69K"/>
                <constraint firstItem="RhJ-id-acH" firstAttribute="top" secondItem="nXm-Ai-DrC" secondAttribute="top" constant="29" id="pYi-wG-PTI"/>
                <constraint firstItem="RhJ-id-acH" firstAttribute="top" secondItem="IuF-oJ-bTP" secondAttribute="top" constant="-29" id="r9g-tN-Tg5"/>
                <constraint firstItem="RhJ-id-acH" firstAttribute="centerX" secondItem="nXm-Ai-DrC" secondAttribute="centerX" id="w37-lF-F76"/>
                <constraint firstItem="t9d-oi-p5u" firstAttribute="top" secondItem="IuF-oJ-bTP" secondAttribute="bottom" constant="8" symbolic="YES" id="x4X-dP-IFY"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="h3u-Ju-69K"/>
                    <exclude reference="1QU-MK-t9j"/>
                    <exclude reference="BIq-eh-qvF"/>
                    <exclude reference="McB-t9-UkO"/>
                    <exclude reference="T4j-w1-q5t"/>
                </mask>
            </variation>
            <connections>
                <outlet property="imageView" destination="IuF-oJ-bTP" id="z4S-Nq-eRc"/>
                <outlet property="locationLabel" destination="nXm-Ai-DrC" id="M74-PV-JrF"/>
                <outlet property="temperatureLabel" destination="t9d-oi-p5u" id="r3F-zN-KYc"/>
                <outlet property="weatherLabel" destination="RhJ-id-acH" id="9Xe-EX-cir"/>
            </connections>
        </view>
    </objects>
</document>
