<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzT-fl-WHc">
                                <rect key="frame" x="279" y="289" width="42" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="L1Y-Va-34A"/>
                                    <constraint firstAttribute="height" constant="21" id="pPT-53-E8O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L1Y-Va-34A"/>
                                        <exclude reference="pPT-53-E8O"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ts-vL-9GD">
                                <rect key="frame" x="208" y="211" width="68" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="KsR-HS-ZyD"/>
                                    <constraint firstAttribute="height" constant="21" id="gHv-pH-GYZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KsR-HS-ZyD"/>
                                        <exclude reference="gHv-pH-GYZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Lat:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSS-46-9t5">
                                <rect key="frame" x="208" y="131" width="29" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Ffb-6Z-HfQ"/>
                                    <constraint firstAttribute="height" constant="21" id="bvt-SV-DkF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ffb-6Z-HfQ"/>
                                        <exclude reference="bvt-SV-DkF"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Forecast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1h-Hi-7b9">
                                <rect key="frame" x="208" y="28" width="184" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8k-YB-upv">
                                <rect key="frame" x="270" y="455" width="60" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Get Location"/>
                                <state key="normal" title="Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="77" y="455" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="mGetCurrentLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8o4-Dh-p0S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAS-zo-ld2">
                                <rect key="frame" x="208" y="65" width="43.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qzh-qj-hU2"/>
                                    <constraint firstAttribute="width" constant="42" id="t9T-lf-tdS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qzh-qj-hU2"/>
                                        <exclude reference="t9T-lf-tdS"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u1h-Hi-7b9" firstAttribute="bottom" secondItem="NSS-46-9t5" secondAttribute="bottom" constant="-98.5" id="BLo-jW-Syd"/>
                            <constraint firstAttribute="bottom" secondItem="S8k-YB-upv" secondAttribute="bottom" constant="115" id="GTg-If-u3R"/>
                            <constraint firstItem="NSS-46-9t5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="115" id="JCu-cd-iCt"/>
                            <constraint firstItem="cAS-zo-ld2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="192" id="N3i-ye-tkg"/>
                            <constraint firstAttribute="centerY" secondItem="JzT-fl-WHc" secondAttribute="centerY" constant="0.5" id="Ppa-9X-pZH"/>
                            <constraint firstAttribute="centerX" secondItem="JzT-fl-WHc" secondAttribute="centerX" id="Umf-wZ-Ypq"/>
                            <constraint firstItem="0ts-vL-9GD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="192" id="Xzo-dD-mRW"/>
                            <constraint firstItem="u1h-Hi-7b9" firstAttribute="bottom" secondItem="NSS-46-9t5" secondAttribute="bottom" constant="-98.5" id="cnv-7Z-MdS"/>
                            <constraint firstItem="u1h-Hi-7b9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="28" id="ddw-eu-Bnd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0ts-vL-9GD" secondAttribute="bottom" constant="368.5" id="eGE-fm-MU0"/>
                            <constraint firstAttribute="centerX" secondItem="u1h-Hi-7b9" secondAttribute="centerX" id="fBH-2y-ZWg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S8k-YB-upv" secondAttribute="trailing" constant="261" id="g6s-za-bdw"/>
                            <constraint firstItem="u1h-Hi-7b9" firstAttribute="bottom" secondItem="cAS-zo-ld2" secondAttribute="bottom" constant="-28.5" id="hH6-Go-3ek"/>
                            <constraint firstItem="NSS-46-9t5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="192" id="lvB-oM-dfh"/>
                            <constraint firstItem="u1h-Hi-7b9" firstAttribute="leading" secondItem="cAS-zo-ld2" secondAttribute="leading" id="sij-92-3Xl"/>
                            <constraint firstAttribute="centerX" secondItem="S8k-YB-upv" secondAttribute="centerX" id="z5c-IE-Dfa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BLo-jW-Syd"/>
                                <exclude reference="cnv-7Z-MdS"/>
                                <exclude reference="N3i-ye-tkg"/>
                                <exclude reference="JCu-cd-iCt"/>
                                <exclude reference="lvB-oM-dfh"/>
                                <exclude reference="g6s-za-bdw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mAddress" destination="0ts-vL-9GD" id="D3o-lY-vxt"/>
                        <outlet property="mCoordinateLabel" destination="JzT-fl-WHc" id="s88-iu-7oe"/>
                        <outlet property="mLatitude" destination="NSS-46-9t5" id="gFK-8s-vZp"/>
                        <outlet property="mLongitude" destination="cAS-zo-ld2" id="PHb-WD-CXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
